<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.benlevy.tools</groupId>
  <artifactId>benlevy-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>benlevy-tools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.2</version>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.4.2</version>
	</dependency>
	<dependency>
  <groupId>com.drewnoakes</groupId>
  <artifactId>metadata-extractor</artifactId>
  <version>2.6.2</version>
  <name>metadata-extractor</name>
  <description>Java library for reading metadata from image files.</description>
  <url>http://code.google.com/p/metadata-extractor/</url>
	</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>run-its</id>
      <!--<build>
        <plugins>
          <plugin>
		     <groupId>org.apache.maven.plugins</groupId> 
		     <artifactId>maven-resources-plugin</artifactId> 
		     <version>2.4</version> 
			</plugin>
		</plugins>
	</build>-->
	</profile>
	</profiles> 
</project>
